[tox]
envlist=
  py36
  py37
  pylint
skip_missing_interpreters=true

[testenv]
deps=
  pytest
  pytest-cov
commands=
  py.test

[testenv:pylint]
basepython=python3.7
deps=pylint
commands=pylint influxalchemy --disable useless-object-inheritance
